<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/checkout_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/total_price"
            style="@style/Info.Cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/checkout"
            style="@style/Input.Cart"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Purchase"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/update_settings"
            style="@style/Info.Cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="Update Payment Info and Address to Buy"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkout_container"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/empty"
            style="@style/List.Empty"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/ProgressBar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>
