<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0">

    <RelativeLayout
        android:id="@+id/form_container"
        style="@style/FormDialog.Container">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar" />

        <TextView
            android:id="@+id/title"
            style="@style/FormDialog.Title"
            android:text="Let's find your password!" />

        <EditText
            android:id="@+id/email"
            style="@style/FormDialog.Input"
            android:layout_below="@id/title"
            android:hint="Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

        <View
            android:id="@+id/action_separator"
            style="@style/FormDialog.Separator"
            android:layout_below="@id/email" />

        <TextView
            android:id="@+id/cancel"
            style="@style/FormDialog.Button.Left"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/confirm"
            style="@style/FormDialog.Button.Right"
            android:text="@string/find" />
    </RelativeLayout>

</FrameLayout>